@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

// Custom
@primary-color: #00BFA6;
@layout-header-height: 50px;
@layout-footer-height: 50px;
@layout-header-background: @menu-bg;
@body-background: @menu-bg;
@layout-body-background: @body-background;
