[supervisord]
user     = root
nodaemon = true

[program:api]
priority = 1
command  = gunicorn --reload -c /opt/app/leek/api/server/gunicorn.py leek.api.server.wsgi:app

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: do not restart api if it exits
autorestart = false

[program:agent]
priority = 2
command  = python -m leek.agent.agent

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: restart agent on unexpected errors
autorestart = unexpected
exitcodes   = 0

[program:web]
priority = 3
command  = /opt/app/bin/start_web.sh

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: do not restart web if it exits
autorestart = false
