[supervisord]
user     = root
nodaemon = true

[program:bootstrap]
priority = 1
command  = python /opt/app/bin/bootstrap.py

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: do not restart bootstrap if it exits
autorestart = false

[program:api]
priority = 1
command  = /opt/app/bin/start.sh api

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: do not restart api if it exits
autorestart = false

[program:agent]
priority = 2
command  = /opt/app/bin/start.sh agent

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: restart agent on unexpected errors
autorestart = unexpected
exitcodes   = 0

[program:web]
priority = 3
command  = /opt/app/bin/start.sh web

# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Lifecycle: do not restart web if it exits
autorestart = false
